# orbital-simulation_console_csharp_dotnet-9_csharp-13

./: OrbitalSimulator.sln  README.md  compose.yaml
sources/: Body.cs  Dockerfile  OrbitalSimulator.csproj  Plotter.cs  Program.cs  Simulator.cs
sources/Implementations/2dGraphics/: Plotter2D.cs
sources/Implementations/3dGraphics/: OrbitWindow.cs  Plotter3D.cs  Shader.cs  SphereMeshGenerator.cs
sources/Implementations/Calcules/: Simulator.cs
sources/Interfaces/: IPlotter.cs
sources/Models/: Body.cs  SphereMesh.cs
