<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- OpenTK para o Plotter3D -->
        <PackageReference Include="OpenTK" Version="4.7.6" />

        <!-- OxyPlot para o Plotter2D -->
        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
        <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />

        <!-- Necessário para salvar PNG via Bitmap -->
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    </ItemGroup>

</Project>
